# kafkaDemo

./: .gitignore  README.md  build.gradle
src/main/java/org/demo/: Application.java
src/main/java/org/demo/controller/: KafkaController.java
src/main/java/org/demo/data/: KafkaRepository.java
src/main/java/org/demo/model/: KafkaData.java  KafkaModel.java
src/main/java/org/demo/service/: KafkaService.java
src/main/java/org/demo/stream/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties  application.yml
